common/src/main/avro/versions/behavior_message_table.avsc

{
  "type": "record",
  "name": "BehaviorMessageTableV0",
  "namespace": "com.ebay.app.raptor.chocolate.avro.versions",
  "doc": " Behavior table schema",
  "fields": [
    {
      "name": "rheosHeader",
      "type": {
        "type": "record",
        "name": "RheosHeader",
        "fields": [
          {
            "name": "eventCreateTimestamp",
            "type": "long"
          },
          {
            "name": "eventSentTimestamp",
            "type": "long"
          },
          {
            "name": "schemaId",
            "type": "int"
          },
          {
            "name": "eventId",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ]
          },
          {
            "name": "producerId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          }
        ]
      },
      "doc": "Rheos header"
    },
    {
      "name": "guid",
      "type": "string"
    },
    {
      "name": "adguid",
      "type": "string"
    },
    {
      "name": "eventTimestamp",
      "type": "long"
    },
    {
      "name": "sid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "pageId",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "pageName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "eventFamily",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "eventAction",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "userId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "siteId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sessionId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "snapshotId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Internal used unique id"
    },
    {
      "name": "seqNum",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "rdt",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "refererHash",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "urlQueryString",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "webServer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "clientIP",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "remoteIP",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "agentInfo",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "appId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "appVersion",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "osVersion",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "cobrand",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "deviceFamily",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "deviceType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "browserVersion",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "browserFamily",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "osFamily",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "enrichedOsVersion",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "applicationPayload",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "rlogid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "clientData",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "channelAction",
      "type": "string",
      "doc": "Internal used event action type",
      "default": ""
    },
    {
      "name": "channelType",
      "type": "string",
      "doc": "Internal used event channel type",
      "default": ""
    },
    {
      "name": "dispatchId",
      "type": "string",
      "default": ""
    },
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": {
          "type": "map",
          "values": "string"
        }
      },
      "default": []
    }
  ]
}