common/src/main/avro/versions/unified_tracking_message.avsc

{
  "type": "record",
  "name": "UnifiedTrackingRheosMessage",
  "namespace": "com.ebay.app.raptor.chocolate.avro.versions",
  "doc": " Unified tracking topic schema",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc" : "ID of the event by tracking collection service"
    },
    {
    	"name": "producerEventId",
    	"type": "string",
      "doc" : "ID of the event by producer"
   	},
    {
    	"name": "eventTs",
    	"type": "long",
      "doc" : "Event received timestamp at the collection service"
    },
    {
      "name": "producerEventTs",
      "type": "long",
      "doc" : "Event created timestamp at producer side"
    },
    {
      "name": "rlogId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "trackingId",
      "type": [
        "null",
        "string"
      ],
      "doc":"ID to associate user behavior and delivery"
    },
    {
      "name": "userId",
      "type": [
        "null",
        "long"
      ],
      "doc":"Oracle id"
    },
    {
      "name": "publicUserId",
      "type": [
        "null",
        "string"
      ],
      "doc":"public user id"
    },
    {
      "name": "encryptedUserId",
      "type": [
        "null",
        "long"
      ],
      "doc":"Encrypted user id in email open and click url"
    },
    {
      "name": "guid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "idfa",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "gadid",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "deviceId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "channelType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "actionType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "partner",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "campaignId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "rotationId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "siteId",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "referer",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "userAgent",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "deviceFamily",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "deviceType",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "browserFamily",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "browserVersion",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "osFamily",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "osVersion",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "appVersion",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "appId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "service",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "server",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "remoteIp",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "pageId",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "geoId",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "isBot",
      "type": "boolean",
      "default" : false
    },
    {
	  "name": "payload",
       "type": {
          "type": "map",
          "values": "string"
       }
	}
  ]
}
